# benchmark-utility

./: README.md  pom.xml
src/main/java/io/krvikash/iceberg/: GlueMain.java
src/main/java/io/krvikash/iceberg/benchmark/: Benchmark.java  BenchmarkUtils.java  FileSize.java  Format.java  Main.java  S3Client.java
src/main/java/io/krvikash/iceberg/benchmark/statistics/: NDV.java  Statistics.java  StatisticsDriver.java
src/main/java/io/krvikash/iceberg/benchmark/tpcds/: TpcdsBenchmark.java  TpcdsStatistics.java
src/main/java/io/krvikash/iceberg/benchmark/tpch/: TpchBenchmark.java  TpchStatistics.java
src/main/java/io/krvikash/iceberg/glue/: AWSGlueClient.java
src/main/resources/archetype-resources/: pom.xml
